language: java
jdk:
  - openjdk8

branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_install:
  - chmod +x gradlew

before_deploy:
  - mkdir -p before-deploy  # zip 에 포함시킬 파일들을 담을 디렉토리 생성
  - cp scripts/*.sh before-deploy
  - cp appspec.yml before-deploy
  - cp build/libs/*.jar before-deploy
  - cd before-deploy && zip -r before-deploy * # before-deploy 이동 후 전체 압축
  - cd ../ && mkdir -p deploy # 상위 디렉토리 이동후 deploy 디렉토리 생성
  - mv before-deploy/before-deploy.zip deploy/boong-springboot2-webservice.zip # deploy 디렉토리로 zip 파일 이동

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo setting 에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo setting 에 설정된 값
    bucket: boong-springboot-build # S3 버킷
    region: ap-northeast-2 # AWS 서울
    skip_cleanup: true
    acl: private # zip 파일 접근을 private 로
    local_dir: deploy # before_deploy 에서 생성한 디렉토리
    wait-until-deployed: true
  
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: boong-springboot-build
    key: boong-springboot2-webservice.zip
    bundle_type: zip
    application: boong-springboot2-service  # 웹 콘솔(codedeploy) 에서 등록한 code deploy 애플리케이션
    deployment_group: boong-springboot2-service-group # 웹 콘솔(codedeploy) 에서 등록한 code deploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true

# CI 실행 완료 시 이메일 알람
notifications:
  email:
    recipients:
      - qnddjkjh.dev@gmail.com